# From prop.default
init.userspace_reboot.is_supported=true
persist.adb.nonblocking_ffs=0
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
# Default properties
ro.hardware.egl=meow
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
# Crypto mode
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware=mt6877
ro.boot.hardware=mt6877
ro.sf.lcd_density=480
ro.vendor.mediatek.platform=MT6877
Build.BRAND=MTK
# Recovery specific properties
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
sys.usb.controller=musb-hdrc
sys.usb.ffs.aio_compat=true
